launch_status failed=5 1726042922000000000
launch_status broken=0 1726042922000000000
launch_status passed=10 1726042922000000000
launch_status skipped=0 1726042922000000000
launch_status unknown=0 1726042922000000000
launch_time duration=39259 1726042922000000000
launch_time min_duration=465 1726042922000000000
launch_time max_duration=8241 1726042922000000000
launch_time sum_duration=22901 1726042922000000000
launch_problems product_defects=5 1726042922000000000
launch_retries retries=25 1726042922000000000
launch_retries run=15 1726042922000000000
