launch_status failed=5 1726682023000000000
launch_status broken=0 1726682023000000000
launch_status passed=10 1726682023000000000
launch_status skipped=0 1726682023000000000
launch_status unknown=0 1726682023000000000
launch_time duration=26717 1726682023000000000
launch_time min_duration=622 1726682023000000000
launch_time max_duration=4943 1726682023000000000
launch_time sum_duration=22284 1726682023000000000
launch_problems product_defects=5 1726682023000000000
launch_retries retries=15 1726682023000000000
launch_retries run=15 1726682023000000000
